INSERT INTO
    Feeds (id, description, imgsrc, PAGE, num)
VALUES
    (1, 'Топ 256', 'top.png', 'collections', '1'),
    (
        2,
        'Приключения',
        'adventures.png',
        'collections',
        2
    ),
    (
        3,
        'Для детей',
        'childish.png',
        'collections',
        3
    ),
    (
        4,
        'По комиксам',
        'comics.png',
        'collections',
        4
    ),
    (5, 'Драмы', 'drama.png', 'collections', '5'),
    (
        6,
        'Для всей семьи',
        'family.png',
        'collections',
        6
    ),
    (
        7,
        'Рекоммендации редакции',
        'ourTop.png',
        'collections',
        7
    ),
    (
        8,
        'Романтические',
        'romantic.png',
        'collections',
        8
    ),
    (
        9,
        'Спасение мира',
        'saveTheWorld.png',
        'collections',
        9
    ),
    (
        10,
        'Советские',
        'soviet.png',
        'collections',
        10
    ),
    (
        11,
        'Про шпионов',
        'spy.png',
        'collections',
        11
    ),
    (12, 'Сказки', 'tales.png', 'collections', 12);

INSERT INTO
    Collections (id, title, description)
VALUES
    (
        1,
        'Топ 256',
        'Вот такая вот подборочка :) (с любовью из бд)'
    );

INSERT INTO
    Movies (
        id,
        poster,
        title,
        rating,
        info,
        description,
        incollection
    )
VALUES
    (
        1,
        'greenMile.png',
        'Зелёная миля',
        9.1,
        '1999, США. Драма',
        'Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.',
        1
    ),
    (
        2,
        'showshenkRedemption.png',
        'Побег из Шоушенка',
        8.9,
        '1994, США. Драма',
        'Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.',
        1
    );